\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recogida de informaci\IeC {\'o}n}{2}{section.2}}
\newlabel{ri}{{2}{2}{Recogida de información}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atributos seleccionados}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atributos relacionados con la instancia del entrenamiento}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Atributos relacionados con la recompensa de mario}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atributos relacionados con la matriz de observaci\IeC {\'o}n}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Atributos booleanos o atributos binarios}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Otros atributos}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Atributo a clasificar}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n}{5}{section.3}}
\newlabel{c}{{3}{5}{Clasificación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos seleccionados}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}J48}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ramdom Tree}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Random Forest}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preporcesado realizado}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Borrado de atributos}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combinaci\IeC {\'o}n de datos de entrenamiento}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Balance de instancias}{6}{subsubsection.3.2.3}}
\newlabel{bi}{{3.2.3}{6}{Balance de instancias}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Borrado de clases}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Otros preprocesados}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis}{7}{subsection.3.3}}
\newlabel{a}{{3.3}{7}{Análisis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total de niveles superados sobre 40\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nivsup}{{1}{9}{Total de niveles superados sobre 40\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Porcentaje medio de la superaci\IeC {\'o}n en cada nivel.\relax }}{9}{figure.caption.2}}
\newlabel{porcentaje}{{2}{9}{Porcentaje medio de la superación en cada nivel.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Media de colisiones con enemigo por nivel.\relax }}{9}{figure.caption.3}}
\newlabel{nivel}{{3}{9}{Media de colisiones con enemigo por nivel.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Media de monedas recogidas por nivel.\relax }}{10}{figure.caption.4}}
\newlabel{monedas}{{4}{10}{Media de monedas recogidas por nivel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Media de muertes de enemigos por nivel.\relax }}{10}{figure.caption.5}}
\newlabel{muertes}{{5}{10}{Media de muertes de enemigos por nivel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusi\IeC {\'o}n}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regresi\IeC {\'o}n}{11}{section.4}}
\newlabel{r}{{4}{11}{Regresión}{section.4}{}}
\newlabel{a}{{4}{12}{Regresión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{12}{section.5}}
\newlabel{i}{{5}{12}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opiniones Personales}{12}{section.6}}
