\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos}{2}{section.2}}
\newlabel{td}{{2}{2}{Tratamiento de datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toma de ejemplos}{2}{subsection.2.1}}
\newlabel{tde}{{2.1}{2}{Toma de ejemplos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estrategia de selecci\IeC {\'o}n de instancias}{2}{subsubsection.2.1.1}}
\newlabel{esi}{{2.1.1}{2}{Estrategia de selección de instancias}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{3}{subsection.2.2}}
\newlabel{a}{{2.2}{3}{Atributos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Atributos para ayudar a localizar o identificar la instancia de entrenamiento}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Atributos relacionados con la intermediateReward}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Atributos relacionados con la matriz de observaci\IeC {\'o}n (mergeObs)}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Atributos booleanos o binarios}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Otros atributos}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesado}{5}{subsection.2.3}}
\newlabel{p}{{2.3}{5}{Preprocesado}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carga de datos en memoria}{6}{subsection.2.4}}
\newlabel{ed}{{2.4}{6}{Carga de datos en memoria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Situaciones identificadas}{6}{subsection.2.5}}
\newlabel{si}{{2.5}{6}{Situaciones identificadas}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones}{7}{section.3}}
\newlabel{f}{{3}{7}{Funciones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funci\IeC {\'o}n de pertenencia}{7}{subsection.3.1}}
\newlabel{fp}{{3.1}{7}{Función de pertenencia}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de las instancias en las clases mediante el uso de la funci\IeC {\'o}n de pertenencia.\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n de similitud}{8}{subsection.3.2}}
\newlabel{fs}{{3.2}{8}{Función de similitud}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{8}{subsection.3.3}}
\newlabel{fe}{{3.3}{8}{Función de evaluación}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluaci\IeC {\'o}n}{9}{section.4}}
\newlabel{e}{{4}{9}{Evaluación}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total de niveles superados sobre 1000\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nivsup}{{2}{10}{Total de niveles superados sobre 1000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Porcentaje medio de la superaci\IeC {\'o}n en cada nivel.\relax }}{10}{figure.caption.2}}
\newlabel{porcentaje}{{3}{10}{Porcentaje medio de la superación en cada nivel.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Media de colisiones con enemigo por nivel.\relax }}{10}{figure.caption.2}}
\newlabel{nivel}{{4}{10}{Media de colisiones con enemigo por nivel.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Media de monedas recogidas por nivel.\relax }}{11}{figure.caption.3}}
\newlabel{monedas}{{5}{11}{Media de monedas recogidas por nivel.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Media de muertes de enemigos por nivel.\relax }}{11}{figure.caption.4}}
\newlabel{muertes}{{6}{11}{Media de muertes de enemigos por nivel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nivel 61\relax }}{12}{figure.caption.5}}
\newlabel{61}{{7}{12}{Nivel 61\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nivel 98\relax }}{12}{figure.caption.6}}
\newlabel{89}{{8}{12}{Nivel 98\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n del material entregado}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}}
\newlabel{c}{{6}{13}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comentarios personales}{14}{section.7}}
\newlabel{cp}{{7}{14}{Comentarios personales}{section.7}{}}
