\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1: KnowledgeFlow}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejecutar el flujo de conocimiento. Para ello ejecutar la opci\IeC {\'o}n Start loading del nodo \texttt {Arff Loader}. Seleccionar la opci\IeC {\'o}n \texttt {Show Results} en los nodos \texttt {TextViewer}.\\a) \IeC {\textquestiondown }Qu\IeC {\'e} se muestra en cada uno de ellos?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}b) \IeC {\textquestiondown }Cu\IeC {\'a}l es el porcentaje de instancias clasificadas correctamente?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Guardar el diagrama de flujo en formato .kfml como \texttt {e1-suppliedtestset.kfml}.\\ c) \IeC {\textquestiondown }Cu\IeC {\'a}l es la utilidad de crear flujos de conocimiento con esta interfaz de Weka?}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2: Experimenter}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}a) \IeC {\textquestiondown }Hay alg\IeC {\'u}n agente que parezca m\IeC {\'a}s adecuado?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}b) \IeC {\textquestiondown }Hay alg\IeC {\'u}n conjunto de datos particular que parezca m\IeC {\'a}s adecuado?}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}c) \IeC {\textquestiondown }Qu\IeC {\'e} algoritmo parece m\IeC {\'a}s adecuado?}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}d) \IeC {\textquestiondown }Son los resultados del mejor algoritmo mucho mejores que los del resto?}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}e) Cambiar el criterio de comparaci\IeC {\'o}n y comparar los resultados. \IeC {\textquestiondown }Los resultados guardan relaci\IeC {\'o}n con los proporcionados en \textit {Percent\_correct}? \IeC {\textquestiondown }Qu\IeC {\'e} otra m\IeC {\'e}trica hab\IeC {\'e}is seleccionado? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}f) Generar con el \textit {Explorer} de Weka los modelos que te parezcan m\IeC {\'a}s adecuados con los datos que correspondan. \IeC {\textquestiondown }Cuales hab\IeC {\'e}is generado? \IeC {\textquestiondown }Son estos modelos tan adecuados como parec\IeC {\'\i }an? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}g) Elegir un modelo final y justificar la respuesta.}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}h) \IeC {\textquestiondown }Por qu\IeC {\'e} o para qu\IeC {\'e} os parece adecuado el uso del \textit {Experimenter} de Weka?}{3}{subsection.2.8}
