\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los ficheros de datos}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Cu\IeC {\'a}ntos atributos de entrada tiene el fichero de datos? \IeC {\textquestiondown }De qu\IeC {\'e} tipo son?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Podr\IeC {\'\i }a un algoritmo de aprendizaje autom\IeC {\'a}tico identificar una funci\IeC {\'o}n capaz de predecir dicha clase con los datos que hay en el fichero? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificando con ID3}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En la pesta\IeC {\~n}a Classify, seleccionar el clasificador trees/ID3 1 . En las Test options seleccionar Use training set y pulsar el bot\IeC {\'o}n de Start para que se genere el modelo. \IeC {\textquestiondown }C\IeC {\'o}mo de buenos son los resultados?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incompatibilidades de clasificadores}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imagina 4 atributos que te parezca que podr\IeC {\'\i }an ser relevantes para este problema. Estos atributos inventados se deber\IeC {\'\i }an poder extraer tratando de alguna manera el \IeC {\'u}nico atributo de entrada del ejercicio anterior (name). An\IeC {\'o}talos y describe en qu\IeC {\'e} consiste cada uno.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abre el fichero de datos badges1.arff con Weka. \IeC {\textquestiondown }Cu\IeC {\'a}ntos atributos de entrada tiene el fichero de datos? \IeC {\textquestiondown }De qu\IeC {\'e} tipo son?}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} tipo de informaci\IeC {\'o}n estad\IeC {\'\i }stica se muestra sobre los atributos?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pulsa el bot\IeC {\'o}n \IeC {\textquotedblleft }Visualize All\IeC {\textquotedblright } \IeC {\textquestiondown }Qu\IeC {\'e} se muestra?}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejecutar el clasificador tree/ID3 sobre estos datos. \IeC {\textquestiondown }Qu\IeC {\'e} es lo que ocurre? \IeC {\textquestiondown }Qu\IeC {\'e} se podr\IeC {\'\i }a hacer para evitar este problema con ID3?}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solucionando incompatibilidades de atributos}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seleccionar el filtro Filter/unsupervised/attribute/Discretize, fijar el numero de bins a 5 y aplicar al conjunto de datos. \IeC {\textquestiondown }Qu\IeC {\'e} efecto tiene este filtro sobre los atributos?}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}En la pesta\IeC {\~n}a Classifiers elige ID3 y marca Use training set en las Test options. Vuelve a generar el clasificador. \IeC {\textquestiondown }Qu\IeC {\'e} n\IeC {\'u}mero de instancias del conjunto de entrenamiento clasifica bien? \IeC {\textquestiondown }Qu\IeC {\'e} porcentaje clasifica bien?}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\textquestiondown }Qu\IeC {\'e} significa cada uno de los valores que aparecen en la matriz de confusi\IeC {\'o}n?}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\IeC {\'o}n ID3\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulsar el bot\IeC {\'o}n de More Options y seleccionar la opci\IeC {\'o}n Output Predictions (PlainText). Volver a clasificar y revisar los resultados. \IeC {\textquestiondown }Cu\IeC {\'a}l es la primera instancia del conjunto de entrenamiento que se clasifica mal? \IeC {\textquestiondown }Qu\IeC {\'e} atributos exactamente han causado que esta instancia se haya clasificado mal?}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\textquestiondown }C\IeC {\'o}mo se clasificar\IeC {\'\i }a la instancia ``Carmen Machi''? \IeC {\textquestiondown }Cu\IeC {\'a}les son los atributos de este nombre? \IeC {\textquestiondown }Qu\IeC {\'e} ocurre con los valores de esta instancia si utilizas el filtro usado anteriormente?}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparando con ZeroR}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} modelo genera el clasificador ZeroR?}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\textquestiondown }Cu\IeC {\'a}l es el porcentaje de \IeC {\'e}xito de este modelo?}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\textquestiondown }C\IeC {\'o}mo se clasificar\IeC {\'\i }a la instancia ``Carmen Machi''?}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificando con J48 (C4.5)}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Cu\IeC {\'a}ntas hojas tiene el \IeC {\'a}rbol generado con J48?}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Cu\IeC {\'a}ntas instancias del conjunto de entrenamiento clasifica bien?}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\textquestiondown }Qu\IeC {\'e} porcentaje de instancias clasifica bien?}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\textquestiondown }Cu\IeC {\'a}ntas instancias de cada tipo se han clasificado mal?}{6}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n J48\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\textquestiondown }C\IeC {\'o}mo se clasificar\IeC {\'\i }a la instancia ``Carmen Machi''?}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\IeC {\textquestiondown }Elegir\IeC {\'\i }as este modelo o el generado por ID3? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\IeC {\textquestiondown }Hemos encontrado una funci\IeC {\'o}n exacta para generar las etiquetas? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{7}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilizando m\IeC {\'a}s atributos con J48 (C4.5)}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Volver a la pesta\IeC {\~n}a de preproceso y seleccionar el filtro Filter/unsupervised/attribute/AddExpression para generar un nuevo atributo que calcule el n\IeC {\'u}mero de vocales. \IeC {\textquestiondown }Cu\IeC {\'a}l es la funci\IeC {\'o}n que has programado en el filtro?}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\textquestiondown }Podr\IeC {\'\i }as decir cu\IeC {\'a}l es el rango de vocales m\IeC {\'a}s com\IeC {\'u}n en el fichero proporcionado?}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anota el porcentaje de instancias bien clasificadas y la matriz de confusi\IeC {\'o}n.}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Haz click con el bot\IeC {\'o}n derecho del rat\IeC {\'o}n en el modelo generado que aparece en Result list. Visualiza el \IeC {\'a}rbol generado con Visualize Tree. \IeC {\textquestiondown }Qu\IeC {\'e} indican los n\IeC {\'u}meros que aparecen en las hojas?}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ir a la pesta\IeC {\~n}a Visualize. Hacer click en la gr\IeC {\'a}fica que relaciona el atributo creado con la clase y aumentar el valor de Jitter. \IeC {\textquestiondown }Qu\IeC {\'e} efecto tiene?}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tras todos estos resultados, \IeC {\textquestiondown }qu\IeC {\'e} caracter\IeC {\'\i }sticas o cualidades crees que deben tener los atributos para maximizar el \IeC {\'e}xito de los algoritmos de aprendizaje autom\IeC {\'a}tico?}{7}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Balanceado de datos, selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas y otros filtros}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }Cu\IeC {\'a}ntos atributos de entrada tiene este fichero? \IeC {\textquestiondown }Cu\IeC {\'a}ntas instancias de entrenamiento?}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejecuta el clasificador J48. Selecciona en Test Options la opci\IeC {\'o}n \IeC {\textquotedblleft }Cross-validation\IeC {\textquotedblright } \IeC {\textquestiondown }Qu\IeC {\'e} resultados aparecen?}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ahora vamos a evaluar el clasificador solamente con las instancias que figuren en el fichero adult-test.arff. Para ello selecciona en Test Options la opci\IeC {\'o}n \IeC {\textquotedblleft }Supplied test set\IeC {\textquotedblright }. \IeC {\textquestiondown }Qu\IeC {\'e} resultados aparecen?}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\IeC {\textquestiondown }Por qu\IeC {\'e} los resultados difieren al emplear la opci\IeC {\'o}n de cross-validation o la de supplied test set, si usamos el mismo clasificador?}{8}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vuelve a la pesta\IeC {\~n}a Preprocess y haz click en el atributo de salida (la clase). \IeC {\textquestiondown }Qu\IeC {\'e} proporci\IeC {\'o}n de datos hay de cada clase? \IeC {\textquestiondown }Crees que este porcentaje es apropiado para que un algoritmo de aprendizaje autom\IeC {\'a}tico aprenda bien?}{8}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre con el atributo de salida? \IeC {\textquestiondown }Ha descendido el n\IeC {\'u}mero de ejemplos de entrenamiento?}{9}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tras aplicar este filtro, eval\IeC {\'u}a de nuevo con cross-validation y supplied test set el algoritmo J48. \IeC {\textquestiondown }Qu\IeC {\'e} resultado ofrece ahora el algoritmo? \IeC {\textquestiondown }Ha mejorado o empeorado?}{9}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Por \IeC {\'u}ltimo aplica el filtro de normalizaci\IeC {\'o}n unsupervised/instance/Normalize para los atributos num\IeC {\'e}ricos. \IeC {\textquestiondown }Qu\IeC {\'e} resultados se obtienen?}{9}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Despu\IeC {\'e}s del procesamiento de datos que has realizado en este apartado, \IeC {\textquestiondown }crees que esto ayuda al proceso de aprendizaje? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{9}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\IeC {\textquestiondown }Cu\IeC {\'a}l es el mejor resultado obtenido? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{9}{subsection.8.10}}
