\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos}{2}{section.2}}
\newlabel{td}{{2}{2}{Tratamiento de datos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atributos}{2}{subsection.2.1}}
\newlabel{a}{{2.1}{2}{Atributos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atributos para ayudar a localizar o identificar la instancia de entrenamiento}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Atributos relacionados con la intermediateReward}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atributos relacionados con la matriz de observaci\IeC {\'o}n (mergeObs)}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Atributos booleanos o binarios}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Otros atributos}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Acci\IeC {\'o}n realizada}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Refuerzo}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toma de ejemplos}{5}{subsection.2.2}}
\newlabel{tde}{{2.2}{5}{Toma de ejemplos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificaci\IeC {\'o}n de situaciones}{7}{section.3}}
\newlabel{is}{{3}{7}{Identificación de situaciones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Borrado de atributos}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-medias}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intenficaci\IeC {\'o}n de centroide en un Tick}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning}{9}{section.4}}
\newlabel{ql}{{4}{9}{Q-Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aprendizaje de la pol\IeC {\'\i }tica de comportamiento}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecci\IeC {\'o}n de la acci\IeC {\'o}n final}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla Q}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{9}{section.5}}
\newlabel{e}{{5}{9}{Evaluación}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nivsup}{{\caption@xref {nivsup}{ on input line 261}}{9}{Evaluación}{figure.caption.1}{}}
\newlabel{porcentaje}{{\caption@xref {porcentaje}{ on input line 268}}{9}{Evaluación}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\IeC {\'o}n del material entregado}{9}{section.6}}
\newlabel{dme}{{6}{9}{Descripción del material entregado}{section.6}{}}
\newlabel{nivel}{{\caption@xref {nivel}{ on input line 275}}{10}{Evaluación}{figure.caption.3}{}}
\newlabel{monedas}{{\caption@xref {monedas}{ on input line 282}}{10}{Evaluación}{figure.caption.4}{}}
\newlabel{muertes}{{\caption@xref {muertes}{ on input line 290}}{10}{Evaluación}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}}
\newlabel{c}{{7}{11}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comentarios personales}{12}{section.8}}
\newlabel{cp}{{8}{12}{Comentarios personales}{section.8}{}}
